# serverless-mutual-tls

./: .editorconfig  .gitignore  README.md
doc/: Java_Lambda_mTLS_Architecture.drawio
infrastructure/: cdk.json  pom.xml
infrastructure/src/main/java/com/amazon/aws/example/: InfrastructureApp.java  InfrastructureStack.java
scripts/: 1-create-certificates.sh  2-build_and_package-functions.sh  3-provision-infrastructure.sh  4-delete-certificates.sh  5-deprovision-infrastructure.sh
software/: pom.xml
software/0-lambda-no-mtls/: pom.xml
software/0-lambda-no-mtls/src/main/java/com/amazon/aws/example/: AppClient.java
software/1-lambda-only/: pom.xml
software/1-lambda-only/src/main/java/com/amazon/aws/example/: AppClient.java
software/2-lambda-using-separate-layer/: pom.xml
software/2-lambda-using-separate-layer/src/main/java/com/amazon/aws/example/: AppClient.java
software/3-lambda-using-parameter-store/: pom.xml
software/3-lambda-using-parameter-store/src/main/java/com/amazon/aws/example/: AppClient.java
software/4-lambda-using-multiple-certificates/: pom.xml
software/4-lambda-using-multiple-certificates/src/main/java/com/amazon/aws/example/: AppClient.java
software/backend-service-1/conf.d/: default.conf
software/backend-service-1/content/: demo.json
software/backend-service-2/: Dockerfile
software/backend-service-2/conf.d/: default.conf
software/backend-service-2/content/: demo.json
software/lambda-layer-service-1-cert/: pom.xml
software/lambda-layer-service-1-cert/src/main/assembly/: assembly.xml
software/lambda-layer-service-2-cert/: pom.xml
software/lambda-layer-service-2-cert/src/main/assembly/: assembly.xml
software/lambda-ssl-utility-layer/: pom.xml
software/lambda-ssl-utility-layer/src/main/assembly/: assembly.xml
software/lambda-ssl-utility-layer/src/main/java/com/amazon/aws/lambda/layer/: TrustAndKeyStore.java
