server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/conf.d/certs/backend_service_2.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/backend_service_2.key;

    ssl_client_certificate /etc/nginx/conf.d/certs/rootCA-service-2.crt;
    ssl_verify_depth 1;
    ssl_verify_client on;

    error_log stderr info;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  demo.json;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

